Phase started: unnamed (index: 0, duration: 1s) 20:45:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:45:16(-0300)

--------------------------------------
Metrics for period to: 20:45:20(-0300) (width: 4.006s)
--------------------------------------

http.codes.200: ................................................................ 167
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 197
http.response_time:
  min: ......................................................................... 30
  max: ......................................................................... 803
  median: ...................................................................... 685.5
  p95: ......................................................................... 727.9
  p99: ......................................................................... 772.9
http.responses: ................................................................ 167
vusers.created: ................................................................ 30
vusers.created_by_name.0: ...................................................... 30


--------------------------------------
Metrics for period to: 20:45:30(-0300) (width: 9.966s)
--------------------------------------

http.codes.200: ................................................................ 445
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 445
http.response_time:
  min: ......................................................................... 617
  max: ......................................................................... 750
  median: ...................................................................... 671.9
  p95: ......................................................................... 727.9
  p99: ......................................................................... 742.6
http.responses: ................................................................ 445


--------------------------------------
Metrics for period to: 20:45:40(-0300) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 450
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 450
http.response_time:
  min: ......................................................................... 473
  max: ......................................................................... 781
  median: ...................................................................... 658.6
  p95: ......................................................................... 742.6
  p99: ......................................................................... 757.6
http.responses: ................................................................ 450


--------------------------------------
Metrics for period to: 20:45:50(-0300) (width: 9.971s)
--------------------------------------

http.codes.200: ................................................................ 439
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 439
http.response_time:
  min: ......................................................................... 401
  max: ......................................................................... 732
  median: ...................................................................... 685.5
  p95: ......................................................................... 713.5
  p99: ......................................................................... 727.9
http.responses: ................................................................ 439


--------------------------------------
Metrics for period to: 20:46:00(-0300) (width: 9.975s)
--------------------------------------

http.codes.200: ................................................................ 441
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 441
http.response_time:
  min: ......................................................................... 623
  max: ......................................................................... 760
  median: ...................................................................... 685.5
  p95: ......................................................................... 727.9
  p99: ......................................................................... 757.6
http.responses: ................................................................ 441


--------------------------------------
Metrics for period to: 20:46:10(-0300) (width: 9.975s)
--------------------------------------

http.codes.200: ................................................................ 419
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 419
http.response_time:
  min: ......................................................................... 138
  max: ......................................................................... 880
  median: ...................................................................... 699.4
  p95: ......................................................................... 757.6
  p99: ......................................................................... 871.5
http.responses: ................................................................ 419


--------------------------------------
Metrics for period to: 20:46:20(-0300) (width: 9.973s)
--------------------------------------

http.codes.200: ................................................................ 328
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 328
http.response_time:
  min: ......................................................................... 578
  max: ......................................................................... 990
  median: ...................................................................... 925.4
  p95: ......................................................................... 963.1
  p99: ......................................................................... 982.6
http.responses: ................................................................ 328


--------------------------------------
Metrics for period to: 20:46:30(-0300) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 320
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 320
http.response_time:
  min: ......................................................................... 169
  max: ......................................................................... 1026
  median: ...................................................................... 944
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 320


--------------------------------------
Metrics for period to: 20:46:40(-0300) (width: 9.964s)
--------------------------------------

http.codes.200: ................................................................ 316
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 316
http.response_time:
  min: ......................................................................... 241
  max: ......................................................................... 1084
  median: ...................................................................... 944
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 316


--------------------------------------
Metrics for period to: 20:46:50(-0300) (width: 9.976s)
--------------------------------------

http.codes.200: ................................................................ 314
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 314
http.response_time:
  min: ......................................................................... 331
  max: ......................................................................... 1091
  median: ...................................................................... 944
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 314


--------------------------------------
Metrics for period to: 20:47:00(-0300) (width: 9.966s)
--------------------------------------

http.codes.200: ................................................................ 323
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 323
http.response_time:
  min: ......................................................................... 117
  max: ......................................................................... 1009
  median: ...................................................................... 925.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 323


--------------------------------------
Metrics for period to: 20:47:10(-0300) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 350
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 350
http.response_time:
  min: ......................................................................... 643
  max: ......................................................................... 1016
  median: ...................................................................... 889.1
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 350


--------------------------------------
Metrics for period to: 20:47:20(-0300) (width: 9.96s)
--------------------------------------

http.codes.200: ................................................................ 404
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 404
http.response_time:
  min: ......................................................................... 631
  max: ......................................................................... 818
  median: ...................................................................... 772.9
  p95: ......................................................................... 820.7
  p99: ......................................................................... 820.7
http.responses: ................................................................ 404


--------------------------------------
Metrics for period to: 20:47:30(-0300) (width: 9.972s)
--------------------------------------

http.codes.200: ................................................................ 376
http.request_rate: ............................................................. 36/sec
http.requests: ................................................................. 354
http.response_time:
  min: ......................................................................... 505
  max: ......................................................................... 838
  median: ...................................................................... 772.9
  p95: ......................................................................... 820.7
  p99: ......................................................................... 837.3
http.responses: ................................................................ 376
vusers.completed: .............................................................. 22
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 130115.1
  max: ......................................................................... 133426.5
  median: ...................................................................... 131971.7
  p95: ......................................................................... 134637.8
  p99: ......................................................................... 134637.8


--------------------------------------
Metrics for period to: 20:47:40(-0300) (width: 0.184s)
--------------------------------------

http.codes.200: ................................................................ 8
http.response_time:
  min: ......................................................................... 408
  max: ......................................................................... 469
  median: ...................................................................... 424.2
  p95: ......................................................................... 468.8
  p99: ......................................................................... 468.8
http.responses: ................................................................ 8
vusers.completed: .............................................................. 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 133256.4
  max: ......................................................................... 133338.7
  median: ...................................................................... 131971.7
  p95: ......................................................................... 134637.8
  p99: ......................................................................... 134637.8


All VUs finished. Total time: 2 minutes, 15 seconds

--------------------------------
Summary report @ 20:47:31(-0300)
--------------------------------

http.codes.200: ................................................................ 5100
http.request_rate: ............................................................. 36/sec
http.requests: ................................................................. 5100
http.response_time:
  min: ......................................................................... 30
  max: ......................................................................... 1091
  median: ...................................................................... 742.6
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 5100
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.0: ...................................................... 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 130115.1
  max: ......................................................................... 133426.5
  median: ...................................................................... 131971.7
  p95: ......................................................................... 134637.8
  p99: ......................................................................... 134637.8
